{
  "manifest_version": 3,
  "name": "TurnstilePatch",
  "version": "1.0",
  "description": "Patch for Cloudflare Turnstile - Enhanced anti-detection",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "script.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linux.do/*",
        "*://*.idcflare.com/*",
        "*://*.cloudflare.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {},
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
